\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumo do projeto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decis\IeC {\~o}es de projeto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Como executar o programa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bugs}{2}}
